<!DOCTYPE html>
<html>
    <head>
      <title>Abdirahmans Website</title>
    </head>
    <body>
      <h1> Abdirahman Mohamed </h1>
      <h2> About Me </h2>
      <p> MY name is Abdirahman Mohamed, and I look forward to majoring in Infromatics! </p>
      <p> My hobbies include playing sports and watching netflix. </p>
      <h2> My favorite websites</h2>
      <ul>
      <li><a href="www.netflix.com">netlfix</a></li
           <li>
           <li>
           <li>
           <li>
    </body>
</html>    
